<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>PROYECTO 33170</title>
</head>
<body>
    <!-- COMENTARIO:CTRL+K+C -->
    <!-- Html:etiqueta ABIERTAS/CERRADAS -->
    
    <header class="header">
        <div class="contenedor-logo">
            <img src="./img/logo-pincelhadas.jpg" width="70" height="70" alt="">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
                <li>
                    <a href="./seccion/nosotros.html">NOSOTROS</a>
                </li>
                <li>
                    <a href="./seccion/productos.html">PRODUCTOS</a>
                </li>
                <li>
                    <a href="./seccion/contacto.html">CONTACTOS</a>
                </li>
                <li>
                    <a href="./seccion/preguntas frecuentes.html">PREGUNTAS FRECUENTES</a>
                </li>
                <li>
                    <a href="./seccion/carrito.html">CARRITO</a>
                </li>
            </ul>

        </nav>
    </header >

    <!-- tengo que tener un UNICO h1 html-->
<!-- si necesita mas subtitulo acudo a h2. h3 html -->
<!-- <!DOCTYPE no me puedo saltear ht no puedo pasar de un h2 a un h4 html -->

    <main class="main">
        <H1>BIENVENIDOS A PINCEL HADAS</H1>
        <h2 class="subtitulo_">Mates, yerberas y más...</h2>
        <!-- La seccion mas importante -->
            <p class="subtitulo_">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore tempora libero perferendis vero quo commodi optio labore impedit velit amet. Animi eos alias quo molestiae optio odio asperiores similique ullam?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi iusto architecto cumque. Cumque veritatis iste repellendus totam voluptatibus, accusantium autem labore quod, dignissimos nostrum dolorem! Incidunt inventore sit a ipsum.</p>
    </main>

    <section class="section section-imagen">
        <h2>No te quedes sin tu set matero</h2>
        <img class="mates" src="./img/pincel-dos.jpg" width="350" height="350" alt="set matero, incluye mate, bombilla,yerbera y azucarera"/>
    </section>


    <footer class="footer">
        <!-- pie de pagina del sitio web -->
        <!-- direccion -->
        <!-- horarios, mail -->
        <!-- metodos de pago, envio -->
        <!-- ubicacion del lugar con maps -->
        <!-- redes sociales -->
        <!-- logos de marcas con las que trabajas -->
        <!-- derecho del autor -->
        <div class="redes">

            <a href="https://api.whatsapp.com/send/?phone=543425068020&text&type=phone_number&app_absent=0" target="_blank"><img src="./img/icons8-whatsapp.svg" alt="medio de contacto"></a>

            <a href="https://www.tiktok.com/@pincel_hadas_?_t=8Yy3irfgKu6&_r=1" target="_blank"><img src="./img/icons8-tik-tok.svg" alt="interaccion"></a>

            <a href="https://instagram.com/pincel_hadas_?igshid=YmMyMTA2M2Y= " target="_blank"><img src="./img/icons8-instagram (1).svg" alt="comunicacion"></a>
        </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>

</html>

